@import 'ant-design-vue/es/style/themes/default.less';

* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: rgb(245, 247, 250);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

#app {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
h7 {
  margin: 0;
  padding: 0;
}

.layout-container {
  width: 100%;
  height: 100%;

  .ant-layout-sider {
    min-width: 64px;
    max-width: 200px;
    height: 100%;
  }

  .ant-menu {
    // min-width: 64px;
    // max-width: 200px;
    border-right: none !important;
  }

  .ant-layout-header { 
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding: 0;
    position: relative;
    background-color: #ffffff;
    transition: background .3s,width .2s;

    .trigger-container {
      width: 100%;
      height: 100%;

      .trigger {
        cursor: pointer;
        font-size: 20px;
        padding: 15px;

        &:hover {
          background: rgba(0, 0, 0, 0.025);
        }
      }
    }
  }
}
